# Bis-tools

./: .gitignore  .project  README.md  install.pl
Bis-SNP/: .classpath  .project  INSTALL  bissnp_easy_usage.pl  pom.xml
Bis-SNP/src/edu/usc/epigenome/uecgatk/bissnp/: BaseUtilsMore.java  BisSNP.java  BisSNPUtils.java  BisulfiteAlignmentUtils.java  BisulfiteArgumentCollection.java  BisulfiteContextsGenotypeLikelihoods.java  BisulfiteDiploidSNPGenotypeLikelihoods.java  BisulfiteDiploidSNPGenotypePriors.java  BisulfiteEnums.java  BisulfiteGenotyper.java  BisulfiteGenotyperEngine.java  BisulfiteGenotyperWithBisulfiteConvReadsFilter.java  BisulfiteSAMConstants.java  BisulfiteSNPGenotypeLikelihoodsCalculationModel.java  BisulfiteVCFConstants.java  BisulfiteVariantCallContext.java  CytosineParameters.java  CytosinePatternsUserDefined.java  DownsamplingBAM.java  GATKSAMRecordFilterStorage.java
Bis-SNP/src/edu/usc/epigenome/uecgatk/bissnp/bisulfiteindels/: BisBAQ.java  BisBAQMode.java  BisulfiteHaplotypeScore.java  BisulfiteIndelRealigner.java  BisulfiteRealignerTargetCreator.java
Bis-SNP/src/edu/usc/epigenome/uecgatk/bissnp/bisulfiterecalibration/: BisulfiteAnalysisDataManager.java  BisulfiteAnalyzeCovariates.java  BisulfiteCStrandCovariate.java  BisulfiteCountCovariatesWalker.java  BisulfiteDinucCovariate.java  BisulfiteQualityScoreCovariate.java  BisulfiteRecalDataManager.java  BisulfiteRecalDatumOptimized.java  BisulfiteTableRecalibrationWalker.java  RequiredCovariate.java  StandardCovariate.java
Bis-SNP/src/edu/usc/epigenome/uecgatk/bissnp/writer/: NOMeSeqReads.java  (+14 more)
(+216 files in other folders)
