<project>
	<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>main.java.edu.usc.epigenome.uecgatk.bissnp.BisSNP</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
	
	<groupId>edu.usc.epigenome</groupId>
  <artifactId>bissnp</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>bissnp</name>
  <packaging>jar</packaging>
  <version>1.0.0</version>

 <dependencies>
	 <dependency>
		 <groupId>com.github.samtools</groupId>
		 <artifactId>htsjdk</artifactId>
		 <version>2.10.1</version>
	 </dependency>
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.7</version>
     </dependency>
     <dependency>
         <groupId>net.boeckling</groupId>
         <artifactId>crc-64</artifactId>
         <version>1.0.0</version>
     </dependency>
     <dependency>
		<groupId>org.broadinstitute.gatk</groupId>
		<artifactId>GenomeAnalysisTK</artifactId>
		<version>3.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/GenomeAnalysisTK-3.8-1-0-gf15c1c3ef/GenomeAnalysisTK.jar</systemPath>
	</dependency>
  </dependencies>
</project>